### ISSUE TITLE
Build fails with error message "environment variable [CABAL_REINIT_CONFIG] can only be empty or 'y'"

### ISSUE THREAD

**Issue by alexakarpov** [composewell/packcheck#19]
disclaimer: I'm very new to Haskell (and Cabal), so forgive me if I don't readily provide some important details.

I have added the config.yml as is included in this repo, and am running the builds in CircleCI.
Those builds do fail, however, with this message:
**Error: Boolean parameter or environment variable [CABAL_REINIT_CONFIG] can only be empty or 'y'
Exited with code 1**

which is surprising, as the variable is present there:
**./.circleci/config.yml:      CABAL_REINIT_CONFIG: "y"**

so I tried running the script locally (_packcheck.sh cabal-v2_ , as in the README):

> ...
> cabal v2-test --enable-tests --enable-benchmarks all
> cabal: Cannot run tests for the target 'all' which refers to all the packages
> in the project because they do not contain any test suites.
> 
> Error: Command [cabal v2-test --enable-tests --enable-benchmarks all] failed. Exiting.

Hmm? That makes even less sense, as the command quoted above does succeed when run on its own; 1/1 dummy test is happily passing.

if you're interested in exact setup:
https://github.com/alexakarpov/hsp1

And, needless to say, I am very excited about this project and grateful for the effort )

**Comment by harendra-kumar** [comment]
@alexakarpov thanks for reporting! This is newly minted code, I just committed a lot of changes yesterday. So its likely I screwed up somewhere. 

It is succeeding for me on circleci as well as locally. Can you point me to the full logs at circleci?

For the local run it might be an issue because of cabal version. I just realized that I have been testing locally using cabal-install-2.5 (the head version) and it seems to be failing with the same error as yours when using cabal-2.4. Let me take a look.

**Comment by harendra-kumar** [comment]
Ok, it seems cabal-2.4 requires at least one test or benchmark for the target `all` to succeed. If you add a test/benchmark to try out, make sure to run `packcheck clean` or remove the `.packcheck` directory before running again. Let me know if it works.

**Comment by harendra-kumar** [comment]
@alexakarpov I fixed a bug so that `pakcheck clean` is not required after you modify something in the source tree. Also added more debug information to the error message so that it prints the actual value of the variable when reporting error, that way you will be able to know the problem quickly. You can try the new version and let me know what is reported in the error message.

**Comment by alexakarpov** [comment]
will do later today, TYVM!

**Comment by alexakarpov** [comment]
ok, so now CircleCI does produce the new message, which you've just added:

> Error: Boolean parameter or environment variable [CABAL_REINIT_CONFIG=true] can only be set to empty value or 'y'

though in the config.yml this is exactly what I see:
CABAL_REINIT_CONFIG: "y"

looks like something along the way turns it into a boolean?

**Comment by harendra-kumar** [comment]
@alexakarpov do you have a link to your circleci test logs? Could you make it work locally?

**Comment by harendra-kumar** [comment]
Is this the only variable that is being set to "true" or are there others as well? I cannot imagine how this can happen from inside the packcheck script. It is likely that circleCI test driver itself is passing a wrong value. To confirm it you can print the variable value in your circleCI `config.yml` before `packcheck` is called. Something like this:

```
jobs:
  cabal-ghc-8.6.5:
      <<: *env
      steps:
        - checkout
        - *preinstall
        - *restore
        - run: |
              apt-get install -y ghc-8.6.3
              apt-get install -y cabal-install-2.4
              echo "****CABAL_REINIT_CONFIG=$CABAL_REINIT_CONFIG"
              bash -c "$PACKCHECK cabal-v2"
        - *save
```

**Comment by alexakarpov** [comment]
you can see the lates log here: https://circleci.com/gh/alexakarpov/hsp1/10
(or at least I hope you can =) )
same error as reported earlier:

> Error: Boolean parameter or environment variable [CABAL_REINIT_CONFIG=true] can only be set to empty value or 'y'

local run looks good:
```
...
Test suite TestFoo: PASS
Test suite logged to:
/Users/akarpov/repos/hs/p1/.packcheck/p1-0.1.0.0/dist-newstyle/build/x86_64-osx/ghc-8.6.3/p1-0.1.0.0/t/TestFoo/test/p1-0.1.0.0-TestFoo.log
1 of 1 test suites (1 of 1 test cases) passed.

--------------------------------------------------
[28 sec] Package distribution checks
--------------------------------------------------
cabal v2-sdist
Wrote tarball sdist to
/Users/akarpov/repos/hs/p1/.packcheck/p1-0.1.0.0/dist-newstyle/sdist/p1-0.1.0.0.tar.gz

cabal check
No errors or warnings could be found in the package.

--------------------------------------------------
[28 sec] Done
--------------------------------------------------
```

**Comment by harendra-kumar** [comment]
Debug prints show that circle-ci itself is passing this environment variable set to "true" instead of "y". But the strange thing is that all my circle-ci tests are working fine and I do not see this problem in my repos. I cloned your repo and I can reproduce this problem with your repo. What's different about your repo that it's triggering some issue in circle-ci?

**Comment by harendra-kumar** [comment]
I have confirmed this to be a circle-ci issue. Here is a [minimal run](https://circleci.com/gh/harendra-kumar/circle-ci-bug/4) using a [repo](https://github.com/harendra-kumar/circle-ci-bug) that contains only a circle-ci config and nothing else. It set an environment variable to "y" and the script just prints it. The variable is printed as "true" instead!

**Comment by harendra-kumar** [comment]
I raised a ticket with circle-ci support.

**Comment by harendra-kumar** [comment]
Got a response from circle-ci. They say that this issue is due to yaml specification which treats "y" and "true" equivalent. However, I still do not understand if the specification says that the user specified value can be changed from one form to another. Here is the link to spec:

* https://yaml.org/type/bool.html

**Comment by harendra-kumar** [comment]
PR #20 fixes this issue.
